# IPUS
# Function:
# negative image:
#    negative = 0xffff - in
# set shift_in/x to 1 pixels
# set shift_out to 1 pixels
# input to line 0,1,2
# out0 : copied input value

.global negative_start
negative_start:
	// configure ALU
        mov confalu,(0 /*unsigned*/ | (1<<1) /*saturate*/ | (14<<4) /*shr*/)

	// shift in first 3 columns, no output
	// in that case we could go with 1x1 input but we stay on 3x3
        done negative_in1,i    // load first pixel
negative_in1:
	done negative_in2,i    // load first pixel
negative_in2:
	done negative_loop,i   // load first pixel

negative_loop:
	// compute negative value:
	// output0 = 0xffff - in
        sub out0,one,ina4

 	// now we are done and we can write the output and
	// get the next input pixels
       done negative_loop,ixo

	halt
.global negative_end
negative_end:
