# for IPUS
#.org    0x00
.global drawrbg_start
# set shift_in/x/out to 1 pixels
# linea0: b1,1 b1,1 b3,1 b3,1 ...
# linea1: r2,2 r2,2 r4,2 r4,2 ...
# linea2: b1,3 b1,3 b3,3 b3,3 ...

# lineb0: g1,1 g2,1 g3,1 g4,1 ...
# lineb1: g1,2 g2,2 g3,2 g4,2 ...
# lineb2: g1,3 g2,3 g3,3 g4,3 ...

# out0 b >> 1
# out1 r >> 1
# out2 g

        
drawrbg_start:
  // scaled to 32768 = 15 bits to allow to deal with overflows
  // Y= 0,299xR + 0,587xG + 0,114xB
  mov  confalu,(0 /* unsigned*/ | (1 << 1) /* saturate*/ | (9<<4) /* shr =8*/ ) 
  mov gpr0,300  // factor for B= Const*G
  mov gpr1,200  // factor for R= Const*G
  done drawrbg_loop,i

drawrbg_loop:	
  	
  //mov out2,inb3
  lsl out2,xpos,6	
  mulh out0,out2,gpr0
  mulh out1,out2,gpr1
  //mov  out1,0x8000
  done drawrbg_loop,ixo

  //halt
.global drawrbg_end
drawrbg_end:
