#Engine: IPUS2, IPUS3 (LUT)
#Function:
#LUT with 12 bit in 16 out
# extract max and min
#turn on off via GPR0
#
#step_x, step_in, step_out=1
# no neighborhood used
#input:
#line0: Y 16 bit
#output:
#line0: Y 16 bit
#
#parameters:
#gpr15: swap endianess

.global endian_ipus_start
endian_ipus_start:
//        mov lock,0
//        mov  confalu,(0 /* unsigned*/ | (1 << 1) /* saturate*/ | (8<<4) /* shr =8*/ ) 
	sub zero,zero,gpr15  // check if endianess swap should be enabled
        done endian_ipus_d1,i

endian_ipus_d1:
endian_ipus_loop:
	lsl gpr0,ina0,8
	lsr gpr1,ina0,8
	or  out0,gpr0,gpr1

	done endian_ipus_loop,ixo
//      halt

.global endian_ipus_end
endian_ipus_end:
