; $Id: per_ipuv1.per 2014-12-03 21:52:08Z servera $
; @Copyright: (c) 2014-2015 Freescale Halbleiter GmbH
; --------------------------------------------------------------------------------
; @Title: IPU On-Chip Peripherals
; @Props: Released
; @Author: SH
; @Changelog: 2008-02-29 MPO
; @Manufacturer: FSL.
; @Doc: IPUV-BlockGuide
; @Core: IPUV1
; --------------------------------------------------------------------------------

; whats that for?
config 16. 8.

width 0xf

tree.open "IPUV1"
 base d:0x40043000

tree "Run Control"

group.long 0x600++0x03
 line.long 0x00 "Reset"
  bitfld.long 0x00 1.      "HW-Rst ,Hardware Reset" "-,Reset"
  bitfld.long 0x00 0.      " SW-Rst ,Software Reset" "No,Yes"

group.long 0x000++0x03
 line.long 0x00 "Start"
  hexmask.long.byte 0x00 16.--23. 1 "CSA ,Current Start Address"
  hexmask.long.byte 0x00  0.--7.  1 " NSA ,Next Start Address"

group.long 0x004++0x03
 line.long 0x00 "Status"
  hexmask.long.short 0x00 16.--31. 1 "RPix ,Remaining Pixels"
  bitfld.long 0x00 10.     " DBG ,Debug Status " " Run,Dbg"
  bitfld.long 0x00  8.--9. " CQUE ,Command Queue Status" "empty,active,buf,act/buff"
  bitfld.long 0x00  0.--1. " EVT ,Event Counter - write value to decrement" "0,1,2,3"

group.long 0x008++0x03
 line.long 0x00 "POS ,Next Position"
  decmask.long.short 0x00 16.--31. 1 "X-Pos d,Start X-Position for next line"
  decmask.long.short 0x00  0.--15. 1 " Y-Pos d,Start Y-Position for next line"

rgroup.long 0x00C++0x03
 line.long 0x00 "CPOS ,Current Position"
  decmask.long.short 0x00 16.--31. 1 "X-Pos d,Current X-Position"
  decmask.long.short 0x00  0.--15. 1 " Y-Pos d,Current Y-Position"

group.long 0x010++0x03
 line.long 0x00 "XCFG ,Next X-coutner configuration"
  decmask.long.short 0x00 16.--31. 1 "XSize d,Line execution length"
  bitfld.long 0x00  0.--1.  " XStep ,X-Counter Step size" "4,1,2,3"

group.long 0x014++0x03
 line.long 0x00 "CXCFG ,Current X-coutner configuration"
  decmask.long.short 0x00 16.--31. 1 "XSize d,Line execution length"
  bitfld.long 0x00  0.--1.  " XStep ,X-Counter Step size" "4,1,2,3"

tree "IN Setup"

group.long 0x018++0x03 "IN Core Setup"
 line.long 0x00 "CFG , configuration"
  bitfld.long 0x00 28.      "CL4EN ,Current Line 4 enabled" "No,Yes"
  bitfld.long 0x00 27.      " CL3EN ,Current Line 3 enabled" "No,Yes"
  bitfld.long 0x00 26.      " CL2EN ,Current Line 2 enabled" "No,Yes"
  bitfld.long 0x00 25.      " CL1EN ,Current Line 1 enabled" "No,Yes"
  bitfld.long 0x00 24.      " CL0EN ,Current Line 0 enabled" "No,Yes"
  bitfld.long 0x00 18.      " CNHD ,Current Neighborhood" "5x5,invalid" 
  bitfld.long 0x00 16.--17. " CShft ,Current Move Input by # positions" "4,1,2,3"
  textline "                        "
  bitfld.long 0x00 12.      " L4EN ,Next Line 2 enabled" "No,Yes"
  bitfld.long 0x00 11.      "  L3EN ,Next Line 2 enabled" "No,Yes"
  bitfld.long 0x00 10.      "  L2EN ,Next Line 2 enabled" "No,Yes"
  bitfld.long 0x00  9.      "  L1EN ,Next Line 1 enabled" "No,Yes"
  bitfld.long 0x00  8.      "  L0EN ,Next Line 0 enabled" "No,Yes"
  bitfld.long 0x00  2.      "  NHD ,Next Neighborhood" "5x5,invalid" 
  bitfld.long 0x00  0.--1.  "  Shft ,Next Move Input by # positions" "4,1,2,3"

rgroup.long 0x204++0x0b "IN0 Current Stream Setup"
 line.long 0x00 "LEN ,Line Length [pixel]"
  decmask.long.short 0x00  0.--15. 1 "LEN d,Length of next Line in Pixels"
 line.long 0x04 "CFG ,Configuration"
  bitfld.long 0x04 28.--29. "BTYP ,Buffer Type" "16bit,8BitMSB,8bitLSB,NA"
  bitfld.long 0x04 24.--26. " RPWI ,Replace Width" "0,1,2,3,4,NA5,NA6,NA7"
  bitfld.long 0x04 20.--22. " RPMD ,Replace Mode" "RPVAL-Pix,Hold,NA2,RPVAL,0-RPVAL,NA5,NA6,NA7"
  bitfld.long 0x04 18.--19. " RPT ,Repeat each pixel # times" "4,once,2,3"
  bitfld.long 0x04 16.--17. " STEP ,Step Between Pixels" "+4,+1,+2,+3"
  hexmask.long.short 0x04  0.--15. 1 " RPVAL ,Replacement Value"
 line.long 0x08 "ADDR ,Start Address"

rgroup.long 0x210++0x0b "IN1 Current Stream Setup"
 copy

rgroup.long 0x21C++0x0b "IN2 Current Stream Setup"
 copy

rgroup.long 0x244++0x0b "IN3 Current Stream Setup"
 copy

rgroup.long 0x250++0x0b "IN4 Current Stream Setup"
 copy

group.long 0x104++0x0b "IN0 Next Stream Setup"
  copy

group.long 0x110++0x0b "IN1 Next Stream Setup"
 copy

group.long 0x11C++0x0b "IN2 Next Stream Setup"
 copy

group.long 0x144++0x0b "IN3 Next Stream Setup"
 copy

group.long 0x150++0x0b "IN4 Next Stream Setup"
 copy

;IN setup
tree.end  

tree "Out Setup"


group.long 0x024++0x03 "OUT Core Setup"
 line.long 0x00 "OUTCFG ,OUT configuration"
  bitfld.long 0x00 27.      "CL3EN ,Current Line 3 enabled" "No,Yes"
  bitfld.long 0x00 26.      " CL2EN ,Current Line 2 enabled" "No,Yes"
  bitfld.long 0x00 25.      " CL1EN ,Current Line 1 enabled" "No,Yes"
  bitfld.long 0x00 24.      " CL0EN ,Current Line 0 enabled" "No,Yes"
  bitfld.long 0x00 11.      " L3EN ,Next Line 3 enabled" "No,Yes"
  bitfld.long 0x00 10.      " L2EN ,Next Line 2 enabled" "No,Yes"
  bitfld.long 0x00  9.      " L1EN ,Next Line 1 enabled" "No,Yes"
  bitfld.long 0x00  8.      " L0EN ,Next Line 0 enabled" "No,Yes"

rgroup.long 0x2C4++0x0b "OUT0 Current Stream Setup"
 line.long 0x00 "LEN , Line  Length"
  decmask.long.short 0x00  0.--15. 1 "LEN d,Length of Line in Pixels"
 line.long 0x04 "CFG , Configuration"
  bitfld.long 0x04 28.--29. "BTYP ,Buffer Type" "16bit,8BitMSB,8bitLSB,NA"
  bitfld.long 0x04 16.--17. " SKIP ,SKIP Writes for Pixels" "none,1x,2x,3x"
 line.long 0x08 "ADDR , Start Address"

rgroup.long 0x2D0++0x0b "OUT1 Current Stream Setup"
  copy

rgroup.long 0x2DC++0x0b "OUT2 Current Stream Setup"
  copy

rgroup.long 0x2E8++0x0b "OUT3 Current Stream Setup"
  copy

group.long 0x1c4++0x0b "OUT0 Next Stream Setup"
 copy

group.long 0x1D0++0x0b "OUT1 Next Stream Setup"
  copy

group.long 0x1DC++0x0b "OUT2 Next Stream Setup"
  copy

group.long 0x1E8++0x0b "OUT3 Next Stream Setup"
  copy

;Out Setup
tree.end  

;Run Control
tree.end  


tree.open "Debug Control"
;width 0xf

group.long 0x004++0x03
 textline ""
  bitfld.long 0x00 10.     "DBG Status ,Debug Status " "Run,Dbg"

group.long 0x400++0x03
 line.long 0x00 "DebugEN"
  bitfld.long 0x00 0.       "BKPT_ON " "No,Yes "
  button "BKPT_ON " "d.set ad:0x40043403 %byte 0x1"
  button "BKPT_OFF" "d.set ad:0x40043403 %byte 0x0"

group.long 0x404++0x03
 line.long 0x00 "DBG_STAT ,Debug Status"
 button "Run/Cont"  "d.set ad:0x40043405 %byte 0x1"
 button "Step" "d.set ad:0x40043404 %byte 0x2"

;group.long 0x404++0x03
; line.long 0x00 "DBG_STAT ,Debug Status"
; button "Run/Cont"  "d.set ad:0x40043405 %byte 0x1"
; button "Step" "d.set ad:0x40043404 %byte 0x2"

group.long 0x414++0x03
 line.long 0x00 "DBG_CORE_STAT ,Debug Core Status"
  bitfld.long 0x00 24.--27.     "NZCO ,Flag" "----,---O,--C-,--CO,-Z--,-Z-O,-ZC-,-ZCO,N---,N--O,N-C-,N-CO,NZ--,NZ-O,NZC-,NZCO"
  hexmask.long.byte 0x00 0.--7. 1 " IAddr ,Next Instruction address"
  hexmask.long.byte 0x00 2.--7. 1 " ,Word Num in IMEM Addr"
  textline ""

group.long 0x400++0x03
 textline ""
 line.long 0x00 "Mode & Step"
;  button "BKPT_EN" "d.set ad:0x40043403 %byte 0x1"
  bitfld.long 0x00 16.--19. "Steps    ,Execute # of Instructions per step" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" 
  bitfld.long 0x00 31.      " EnBEnd ,Enable Break at end of line" "No,Yes"
  bitfld.long 0x00 30.      " EnBWA ,Enable Break on Register Write" "No,Yes"
  bitfld.long 0x00 29.      " EnBRA ,Enable Break on Register Read" "No,Yes"
  bitfld.long 0x00 28.      " EnBIA ,Enable Break on Instrauction Fetch" "No,Yes"
  bitfld.long 0x00 27.      " EnBPos ,Enable Break on Position Match" "No,Yes"
  bitfld.long 0x00 26.      " EnBYPos ,Enable Break on Y-Position Match" "No,Yes"
  bitfld.long 0x00 25.      " EnBXPos ,Enable Break on X-Position Match" "No,Yes"
  bitfld.long 0x00 1.       " CTrig ,Enable Debug Mode Cross Triggering" "No,Yes"
  bitfld.long 0x00 0.       " Dbg    ,Request Debug Mode" "No,Yes"

group.long 0x404++0x03
 line.long 0x00 "DBG_STAT ,Debug Status"
  bitfld.long 0x00 25.      "ReqStep ,Request Steps" "No,Yes"
  bitfld.long 0x00 23.      " HitEnd ,Hit Break at end of line - write 1 to clear" "No,Yes"
  bitfld.long 0x00 22.      " HitWA ,Hit Break on Register Write - write 1 to clear" "No,Yes"
  bitfld.long 0x00 21.      " HitRA ,Hit Break on Register Read - write 1 to clear" "No,Yes"
  bitfld.long 0x00 20.      " HitIA ,Hit Break on Instrauction Fetch - write 1 to clear" "No,Yes"
  bitfld.long 0x00 19.      " HitPos ,Hit Break on Position Match - write 1 to clear" "No,Yes"
  bitfld.long 0x00 18.      " HitYPos ,Hit Break on Y-Position Match - write 1 to clear" "No,Yes"
  bitfld.long 0x00 17.      " HitXPos ,Hit Break on X-Position Match - write 1 to clear" "No,Yes"
  bitfld.long 0x00 16.      " DbgBG ,Debug Mode is active - write 1 to run mode" "No,Yes"
  bitfld.long 0x00 0.       " HitDBG ,Cross Trigger Req is Active" "No,Yes"

group.long 0x408++0x03
 line.long 0x00 "BKPT_POS ,Position Break Points"
  decmask.long.short 0x00 16.--31. 1 "X-Pos d,X-Position for position based break points"
  decmask.long.short 0x00  0.--15. 1 " Y-Pos d,Y-Position for position based break points"

group.long 0x40C++0x03
 line.long 0x00 "BKPT_ADDR ,Address Break Points"
  hexmask.long.byte 0x00 24.--31. 1 "IAddr ,Instruction address break point"
  hexmask.long.byte 0x00 16.--23. 1 " RAddr ,Read  Register Address break point"
  hexmask.long.byte 0x00  8.--15. 1 " WAddr ,Write Register Address break point"
  
;Debug Control
tree.end  

tree "Set Registers"
;width 0xf

group.long 0x40--0x43
 line.long 0x0 "IMEM Addr"

hgroup.long 0x44--0x47
 hide.long 0x0 "Value"
 in

group.long 0x48--0x4b
 line.long 0x0 "DREG #"

hgroup.long 0x4c--0x4f
 hide.short 0x0 "Value"
 in

;Set Registers
tree.end  


tree "Registers"
;width 0xf

tree "Conf (1-4)"
rgroup.long 0x4c 0x10
 saveout 0x48 %byte 0x01
 textline ""
 hexmask.long.short 0x00 0.--15. 1  "Loopcnt "
 hexmask.long.short 0x04 0.--15. 1  " XPOS "
 hexmask.long.short 0x08 0.--15. 1  " YPOS "
 textline ""
; line.short 0x0c "ConfALU "
 hexmask.long.short 0x0c 0.--15. 1  "ConfALU "
 bitfld.short       0x0c 0.--0.     " Sgn " "uint,int"
 bitfld.short       0x0c 1.--1.     " Sat " "ovfl,sat"
 decmask.long.byte  0x0c 4.--8.  1  " Shr d "

;rgroup.long 0x4c 0x04
; saveout 0x48 %byte 0x08
; textline ""
; hexmask.long.short 0x00 0.--15. 1  "ConfAag "
;; hexmask.long.short 0x04 0.--15. 1  "ConfThres "
;; hexmask.long.short 0x08 0.--15. 1  "ConfSort "
;; hexmask.long.short 0x0c 0.--15. 1  "ConfBest "
;; hexmask.long.short 0x0c 0.--15. 1  "ConfHist "
;; hexmask.long.short 0x0c 0.--15. 1  "ConfStat "
;"Conf"
tree.end

tree "In (16-55)"
rgroup.long 0x4c 0xA0
 saveout 0x48 %byte 0x10
 textline "In "
 hexmask.long.short 0x1c 0.--15. 1  "  7 "
 hexmask.long.short 0x18 0.--15. 1  "  6 "
 hexmask.long.short 0x14 0.--15. 1  "  5 "
 hexmask.long.short 0x10 0.--15. 1  "  4 "
 hexmask.long.short 0x0c 0.--15. 1  "  3 "
 hexmask.long.short 0x08 0.--15. 1  "  2 "
 hexmask.long.short 0x04 0.--15. 1  "  1 "
 hexmask.long.short 0x00 0.--15. 1  "  0 "
 textline "In "
 hexmask.long.short 0x3c 0.--15. 1  " 15 "
 hexmask.long.short 0x38 0.--15. 1  " 14 "
 hexmask.long.short 0x34 0.--15. 1  " 13 "
 hexmask.long.short 0x30 0.--15. 1  " 12 "
 hexmask.long.short 0x2c 0.--15. 1  " 11 "
 hexmask.long.short 0x28 0.--15. 1  " 10 "
 hexmask.long.short 0x24 0.--15. 1  "  9 "
 hexmask.long.short 0x20 0.--15. 1  "  8 "
 textline "In "
 hexmask.long.short 0x5c 0.--15. 1  " 23 "
 hexmask.long.short 0x58 0.--15. 1  " 22 "
 hexmask.long.short 0x54 0.--15. 1  " 21 "
 hexmask.long.short 0x50 0.--15. 1  " 20 "
 hexmask.long.short 0x4c 0.--15. 1  " 19 "
 hexmask.long.short 0x48 0.--15. 1  " 18 "
 hexmask.long.short 0x44 0.--15. 1  " 17 "
 hexmask.long.short 0x40 0.--15. 1  " 16 "
 textline "In "
 hexmask.long.short 0x7c 0.--15. 1  " 31 "
 hexmask.long.short 0x78 0.--15. 1  " 30 "
 hexmask.long.short 0x74 0.--15. 1  " 29 "
 hexmask.long.short 0x70 0.--15. 1  " 28 "
 hexmask.long.short 0x6c 0.--15. 1  " 27 "
 hexmask.long.short 0x68 0.--15. 1  " 26 "
 hexmask.long.short 0x64 0.--15. 1  " 25 "
 hexmask.long.short 0x60 0.--15. 1  " 24 "
 textline "In "
 hexmask.long.short 0x9c 0.--15. 1  " 39 "
 hexmask.long.short 0x98 0.--15. 1  " 38 "
 hexmask.long.short 0x94 0.--15. 1  " 37 "
 hexmask.long.short 0x90 0.--15. 1  " 36 "
 hexmask.long.short 0x8c 0.--15. 1  " 35 "
 hexmask.long.short 0x88 0.--15. 1  " 34 "
 hexmask.long.short 0x84 0.--15. 1  " 33 "
 hexmask.long.short 0x80 0.--15. 1  " 32 "
;"In"
tree.end


tree "OUT (64-75)"
rgroup.long 0x4c 0x40
 saveout 0x48  %byte 0x40
 textline "Out/VOU0 "
 hexmask.long.short 0x0C 0.--15. 1  "  3 "
 hexmask.long.short 0x08 0.--15. 1  "  2 "
 hexmask.long.short 0x04 0.--15. 1  "  1 "
 hexmask.long.short 0x00 0.--15. 1  "  0 "
 textline "Out/VOU1 "
 hexmask.long.short 0x1C 0.--15. 1  "  7 "
 hexmask.long.short 0x18 0.--15. 1  "  6 "
 hexmask.long.short 0x14 0.--15. 1  "  5 "
 hexmask.long.short 0x10 0.--15. 1  "  4 "
 textline "Out/VOU2 "
 hexmask.long.short 0x2C 0.--15. 1  " 11 "
 hexmask.long.short 0x28 0.--15. 1  " 10 "
 hexmask.long.short 0x24 0.--15. 1  "  9 "
 hexmask.long.short 0x20 0.--15. 1  "  8 "

;"OUT"
tree.end

tree "Mask & VFlags (56-61)"
rgroup.long 0x4c 0x18
 saveout 0x48  %byte 0x38
 textline ""
 hexmask.long.short 0x00 0.--3. 1  " MaskV "
 hexmask.long.short 0x04 0.--3. 1  " MaskVQ "
 hexmask.long.short 0x0C 0.--3. 1  " VFlag_O "
 hexmask.long.short 0x10 0.--3. 1  " VFlag_C "
 hexmask.long.short 0x14 0.--3. 1  " VFlag_N "
 hexmask.long.short 0x18 0.--3. 1  " VFlag_Z "
;"Matrix Ways"
tree.end

tree "OPIX (144/145)- ACC (112-119; SACC 128-135)"
rgroup.long 0x4c 0x10
 saveout 0x48 %byte 0x90
 textline "OPIX"
 hexmask.long.short 0x00 0.--15. 1  " A0 "
 hexmask.long.short 0x04 0.--15. 1  "  0 "
; hexmask.long.short 0x08 0.--15. 1  " A1 "
; hexmask.long.short 0x0C 0.--15. 1  "  1 "

rgroup.long 0x4c 0x20
 saveout 0x48 %byte 0x70
 textline "ACC/VACC0"
 hexmask.long.short 0x0c 0.--15. 1  "  3 "
 hexmask.long.short 0x08 0.--15. 1  "  2 "
 hexmask.long.short 0x04 0.--15. 1  "  1 "
 hexmask.long.short 0x00 0.--15. 1  "  0 "
 textline "ACC/VACC1"
 hexmask.long.short 0x1c 0.--15. 1  "  7 "
 hexmask.long.short 0x18 0.--15. 1  "  6 "
 hexmask.long.short 0x14 0.--15. 1  "  5 "
 hexmask.long.short 0x10 0.--15. 1  "  4 "

;"OPIX - ACC"
tree.end


tree "GPR (80-11)"
rgroup.long 0x4c 0x80
 saveout 0x48 %byte 0x50
 textline "GPR/VGPR0 "
 hexmask.long.short 0x0c 0.--15. 1  "  3 "
 hexmask.long.short 0x08 0.--15. 1  "  2 "
 hexmask.long.short 0x04 0.--15. 1  "  1 "
 hexmask.long.short 0x00 0.--15. 1  "  0 "
 textline "GPR/VGPR1 "
 hexmask.long.short 0x1c 0.--15. 1  "  7 "
 hexmask.long.short 0x18 0.--15. 1  "  6 "
 hexmask.long.short 0x14 0.--15. 1  "  5 "
 hexmask.long.short 0x10 0.--15. 1  "  4 "
 textline "GPR/VGPR2 "
 hexmask.long.short 0x2c 0.--15. 1  " 11 "
 hexmask.long.short 0x28 0.--15. 1  " 10 "
 hexmask.long.short 0x24 0.--15. 1  "  9 "
 hexmask.long.short 0x20 0.--15. 1  "  8 "
 textline "GPR/VGPR3 "
 hexmask.long.short 0x3c 0.--15. 1  " 15 "
 hexmask.long.short 0x38 0.--15. 1  " 14 "
 hexmask.long.short 0x34 0.--15. 1  " 13 "
 hexmask.long.short 0x30 0.--15. 1  " 12 "
 textline "GPR/VGPR4 "
 hexmask.long.short 0x4c 0.--15. 1  " 19 "
 hexmask.long.short 0x48 0.--15. 1  " 18 "
 hexmask.long.short 0x44 0.--15. 1  " 17 "
 hexmask.long.short 0x40 0.--15. 1  " 16 "
 textline "GPR/VGPR5 "
 hexmask.long.short 0x5c 0.--15. 1  " 23 "
 hexmask.long.short 0x58 0.--15. 1  " 22 "
 hexmask.long.short 0x54 0.--15. 1  " 21 "
 hexmask.long.short 0x50 0.--15. 1  " 20 "
 textline "GPR/VGPR6 "
 hexmask.long.short 0x6c 0.--15. 1  " 27 "
 hexmask.long.short 0x68 0.--15. 1  " 26 "
 hexmask.long.short 0x64 0.--15. 1  " 25 "
 hexmask.long.short 0x60 0.--15. 1  " 24 "
 textline "GPR/VGPR7 "
 hexmask.long.short 0x7c 0.--15. 1  " 31 "
 hexmask.long.short 0x78 0.--15. 1  " 30 "
 hexmask.long.short 0x74 0.--15. 1  " 29 "
 hexmask.long.short 0x70 0.--15. 1  " 28 "
;"GPR's"
tree.end

;Register Dump
tree.end  

tree "Profiling"
;width 0xf
group.long 0x500++0x1b
 textline ""
  button "Clear" "d.set ad:0x40043500 %byte 0x1f"
  button "Enable" "d.set ad:0x40043503 %byte 0x1f"
  button "Disable" "d.set ad:0x40043503 %byte 0x0"
  button "Freeze" "d.set ad:0x40043502 %byte 0x1f"
  button "DeFreeze" "d.set ad:0x40043502 %byte 0x0"
 textline ""
  button "Sample" "d.set ad:0x40043507 %byte 0x1f"
  button "Update" "d.set ad:0x40043507 %byte 0x0"
 line.long 0x00 "Control"
  bitfld.long 0x00 20.       " Init Exec "  "-,Clear "
  bitfld.long 0x00 19.       " Init Pipe "  "-,Clear "
  bitfld.long 0x00 18.       " Init InOut " "-,Clear "
  bitfld.long 0x00 17.       " Init Out "   "-,Clear "
  bitfld.long 0x00 16.       " Init In "    "-,Clear "
 textline ""
  bitfld.long 0x00 12.       " Stop Exec "  "Run,Freeze"
  bitfld.long 0x00 11.       " Stop Pipe "  "Run,Freeze"
  bitfld.long 0x00 10.       " Stop InOut " "Run,Freeze"
  bitfld.long 0x00 09.       " Stop Out "   "Run,Freeze"
  bitfld.long 0x00 08.       " Stop In "    "Run,Freeze"
 textline ""
  bitfld.long 0x00 04.       " En   Exec "  "Off,On    "
  bitfld.long 0x00 03.       " En   Pipe "  "Off,On    "
  bitfld.long 0x00 02.       " En   InOut " "Off,On    "
  bitfld.long 0x00 01.       " En   Out "   "Off,On    "
  bitfld.long 0x00 00.       " En   In "    "Off,On    "

 line.long 0x04 "Sample"
 textline ""
  bitfld.long 0x04 04.       " Smpl Exec "  "Off,On    "
  bitfld.long 0x04 03.       " Smpl Pipe "  "Off,On    "
  bitfld.long 0x04 02.       " Smpl InOut " "Off,On    "
  bitfld.long 0x04 01.       " Smpl Out "   "Off,On    "
  bitfld.long 0x04 00.       " Smpl In "    "Off,On    "
 line.long 0x08 "Stall In, Stall cycle counter on input channels"
  decmask.long.short 0x08 0.--31. 1 "dec"

 line.long 0x0c "Stall Out, Stall cycle counter on output channels"
  decmask.long.short 0x0c 0.--31. 1 "dec"
 line.long 0x10 "Stall In/Out, Stall cycle counter on input and output channels"
  decmask.long.short 0x10 0.--31. 1 "dec"
 line.long 0x14 "Stall Pipe, Stall cycle on pipeline hazards"
  decmask.long.short 0x14 0.--31. 1 "dec"
 line.long 0x18 "Execution, Execution cycle counter"
  decmask.long.short 0x18 0.--31. 1 "dec"


;Profiling
tree.end

; IPUV1
tree.end

