"Configuration V2.2"
"Configuration"
"S32V234 EVB"
[
"BuildNumber"
"BuildNumber"
"~"
value "3"
]
[
"Configuration Container"
"ConfVersion2"
"Please upgrade to T32Start version >= 2.3.3 to load this .ts2 file!"
]
[
"Podbus Device Chain"
"Podbus Device Chain"
"~"
[
"Power Debug USB"
"Power Debug USB"
"~"
[
"ListBasedCombo"
"ConnectionType"
"~"
value "USB"
]
[
"USBSettings"
"USBSettings"
"USB Settings"
[
"USBNodeName"
"USBNodeName"
"Device Name"
value ""
]
]
[
"CitrixSettings"
"CitrixSettings"
"Citrix Settings"
[
"CitrixNodeName"
"CitrixNodeName"
"Node Name"
value ""
]
]
[
"Parallel Port Settings"
"Parallel Port Settings"
"~"
[
"ParallelPortNumber"
"Port"
"~"
value "1"
]
[
"ParallelAccesMode"
"Access Mode"
"~"
value "PARPORT"
]
[
"ParallelConnectionMode"
"Connection Mode"
"~"
value "Standard"
]
]
[
"Ethernet Settings"
"Ethernet Settings"
"~"
[
"EthernetNodeName"
"EthernetNodeName"
"Node Name / IP Address"
value ""
]
[
"EthPort"
"EthPort"
"Port"
value "20000"
]
[
"ETHINCRPORT"
"ETHINCRPORT"
"Increment Ports"
value "no"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
[
"SMALLBLOCKS"
"SMALLBLOCKS"
"Packet Burst Limitation"
value "no"
]
[
"ETHCOMPRESSION"
"ETHCOMPRESSION"
"Compression"
value "no"
]
[
"ETHDELAY"
"ETHDELAY"
"Delay [ms]"
value "0"
]
[
"EthConnM"
"EthConnM"
"Connect Mode"
value "N"
]
[
"EthContrBased"
"EthContrBased"
"Controller Based"
value "no"
]
]
[
"Core"
"Core"
"ARM CM4"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%S32V234_SDK_ROOT%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "20000"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "20000"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "10000"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "10000"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "30000"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "30000"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "TRACE32 PowerView for CM4"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "no"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"WindowMode"
"WindowMode"
"~"
value "MDI"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value ""
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value ""
]
]
]
[
"String"
"T32ID"
"~"
value "T32_1000001"
]
]
[
"Core"
"Core2"
"ARM CA53"
[
"T32Executable"
"Target"
"~"
value "ARM64"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "%S32V234_SDK_ROOT%"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/LicenseFile%"
]
[
"Boolean"
"Force32"
"Use only 32-bit executable"
value "no"
]
]
"InterfaceSettings"
"Interfaces"
"~"
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "20000"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "20001"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "10000"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "10001"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"Port"
"GDBPort"
"GDB Port"
[
"Boolean"
"GDBPort.UsePort"
"Use Port"
value "no"
]
[
"Boolean"
"GDBPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"GDBPort.PortStartValue"
"Port Start Value"
value "30000"
]
[
"Int"
"GDBPort.PortValue"
"Port Value"
value "30001"
]
[
"Protocol"
"Protocol"
"~"
value "UDP"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "TRACE32 PowerView for CA53"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "no"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"WindowMode"
"WindowMode"
"~"
value "MDI"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"MultiCore"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
[
"Boolean"
"Win"
"WineUseWindowsExecutable"
value "no"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value ""
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value ""
]
]
]
[
"String"
"T32ID"
"~"
value "T32_1000002"
]
]
]
]

