# for IPUS with LUT
# function:
# convert RGB to Y and get the compression factor from LUT
# in0  :  R
# in1  :  Gden
# in2  :  B
# out0 :  LUT[Y]
# parameters
# gpr4-6 RGB-> Y coefficients 15 bit


.global rgb2y_lut_start
rgb2y_lut_start:
  // scaled to 32768 = 15 bits to allow to deal with overflows
  // Y= 0,299xR + 0,587xG + 0,114xB
  //mov gpr4,9797   //R*gpr4->Y     :  32768 * 0,299
  //mov gpr5,19234  //G*gpr5->Y     :  32768 * 0,587
  //mov gpr6,3735   //B*gpr6->Y     :  32768 * 0,114
  mov confalu,(0 /*unsigned*/ | (1<<1) /*saturate*/ | (15<<4) /*shr*/)
  done rgb2y_lut_loop,i

rgb2y_lut_loop:	

  //Y
  mulh sacc0,ina0,gpr4  // R->Y
  mulh acc0,ina3,gpr5   // G->Y
  mulh acc0,ina6,gpr6   // B->Y
  lsr luta,acc0,4       // 16 to 12 bit
  dout lut,rgb2y_lut_loop,ixo

  //halt
.global rgb2y_lut_end
rgb2y_lut_end:
